services:
  pg_admin:
    image: dpage/pgadmin4
    environment:
      - name=value
      - PGADMIN_DEFAULT_EMAIL=user@domain.com
      - PGADMIN_DEFAULT_PASSWORD=SuperSecret'
    ports:
      - 85:80
